Минимальное;3432
Максимальное;4118
Физическое лицо;1,2
Юридическое лицо;1
Мотоциклы и Мотороллеры;0,6
Легковые автомобили;1,2
Легковые автомобили, используюмые в качестве такси;1,4
Грузовые ТС (Не более 16 тонн);1,6
Грузовые ТС (Более 16 тонн);1,5
Автобусы (Не более 16 пассажиромест);1,5
Автобусы (Более 16 пассажиромест);1,6
Троллейбусы;1,9
Трамваи;1,3
Трактора и самоходные дорожно-строительные машины;1,5
Прицепы к тракторам, самоходные дорожно-строительные машины;1,6
50 л.с и меньше;0,6
От 51 до 70 л.с.;1
От 71 до 100 л.с.;1,1
От 101 до 120 л.с.;1,2
От 121 до 150 л.с.;1,4
151 л.с. и более;1,6
3 месяца;0,5
4 месяца;0,6
5 месяцев;0,6
6 месяцев;0,7
7 месяцев;0,8
8 месяцев;0,9
9 месяцев;1
10 месяцев и более;1,2
От 22 лет, стаж более 3 лет;1
От 22 лет, стаж до 3 лет;1,7
До 22 лет, стаж более 3 лет;1,6
До 22 лет, стаж до 3 лет;1,8
0 лет;2,3
1 год;2,4
2 года;2,5
3 года;2,6
4 года;2,6
5 лет;2,7
6 лет;2,8
7 лет;2,9
8 лет;3
9 лет;3,1
10+ лет;3,2
